from mininet.topo import Topo

SW_PORT_HOST_TABLE = [
  ('cat35k-1', 'Gi0/1', '0ac09002'),
  ('cat35k-1', 'Gi0/2', '0ac09003'),
  ('cat35k-1', 'Gi0/4', '0ac09004'),
  ('cat35k-1', 'Gi0/5', '0ac09005'),
  ('cat35k-1', 'Gi0/7', '0ac09006'),
  ('cat35k-1', 'Gi0/8', '0ac09007'),
  ('cat35k-1', 'Gi0/9', '0ac09008'),
  ('cat35k-1', 'Gi0/10', '0ac09009'),
  ('cat35k-1', 'Gi0/12', '0ac0900a'),
  ('cat35k-1', 'Gi0/13', '0ac0900b'),
  ('cat35k-1', 'Gi0/15', '0ac0900c'),
  ('cat35k-1', 'Gi0/16', '0ac0900d'),
  ('cat35k-1', 'Gi0/17', '0ac0900e'),
  ('cat35k-1', 'Gi0/18', '0ac0900f'),
  ('cat35k-1', 'Gi0/20', '0ac09010'),
  ('cat35k-1', 'Gi0/21', '0ac09011'),
  ('cat35k-1', 'Gi0/23', '0ac09012'),
  ('cat35k-1', 'Gi0/24', '0ac09013'),
  ('cat35k-1', 'Gi0/25', '0ac09014'),
  ('cat35k-1', 'Gi0/26', '0ac09015'),
  ('cat35k-1', 'Gi0/28', '0ac09016'),
  ('cat35k-1', 'Gi0/29', '0ac09017'),
  ('cat35k-1', 'Gi0/31', '0ac09018'),
  ('cat35k-1', 'Gi0/33', '0ac09019'),
  ('cat35k-1', 'Gi0/34', '0ac0901a'),
  ('cat35k-1', 'Gi0/36', '0ac0901b'),
  ('cat35k-1', 'Gi0/38', '0ac0901c'),
  ('cat35k-1', 'Gi0/39', '0ac09021'),
  ('cat35k-1', 'Gi0/41', '0ac0901d'),
  ('cat35k-1', 'Gi0/43', '0ac0901e'),
  ('cat35k-1', 'Gi0/44', '0ac0901f'),
  ('cat35k-1', 'Gi0/45', '9687014f'),
  ('cat35k-1', 'Gi0/46', '96870156'),
  ('cat35k-1', 'Gi0/47', '0ac09020'),
  ('cat45k-1', 'gi2/33', '0ac092e2'),
  ('cat45k-1', 'gi2/34', '0ac092e3'),
  ('cat45k-1', 'gi2/35', '0ac092e4'),
  ('cat45k-1', 'gi2/36', '0ac092e5'),
  ('cat45k-1', 'gi2/37', '0ac092e6'),
  ('cat45k-1', 'gi3/1', 'c00c456b'),
  ('cat45k-1', 'gi3/7', '0ac0959d'),
  ('cat45k-1', 'gi3/8', '0ac0959c'),
  ('cat45k-1', 'gi3/9', '0ac0959b'),
  ('cat45k-1', 'gi3/10', '0ac0959a'),
  ('cat45k-1', 'gi3/11', '0ac09599'),
  ('cat45k-1', 'gi3/14', '0ac0952b'),
  ('cat45k-1', 'gi3/16', '0ac09598'),
  ('cat45k-1', 'gi3/17', '0ac09282'),
  ('cat45k-1', 'gi3/22', '0ac09596'),
  ('cat45k-1', 'gi3/41', '0ac09030'),
  ('cat45k-1', 'gi3/43', '0ac09063'),
  ('cat45k-1', 'gi3/46', '0ac096c3'),
  ('cat45k-1', 'gi3/47', '0ac09312'),
  ('cat45k-1', 'gi4/17', '80c4cb24'),
  ('cat45k-1', 'gi4/18', '96875266'),
  ('cat45k-1', 'gi4/19', '80c4cb22'),
  ('cat45k-1', 'gi4/20', '96875268'),
  ('cat45k-1', 'gi4/26', '0ac09222'),
  ('cat45k-1', 'gi4/29', '9687524c'),
  ('cat45k-1', 'gi4/31', '0ac09642'),
  ('cat45k-1', 'gi4/31', '0ac09644'),
  ('cat45k-1', 'gi4/32', 'ac1001e7'),
  #('cat45k-1', 'gi4/33', 'ac1001e7'),
  #('cat45k-1', 'gi4/34', '0ac09642'),
  #('cat45k-1', 'gi4/34', '0ac09644'),
  ('cat45k-1', 'gi4/35', 'ac1001e8'),
  #('cat45k-1', 'gi4/36', 'ac1001e8'),
  ('cat45k-1', 'gi4/43', '0ac097fe'),
  ('cat45k-2', 'gi2/1', 'c00c453c'),
  ('cat45k-2', 'gi2/2', '0ac0920d'),
  ('cat45k-2', 'gi2/4', 'c00c45cd'),
  ('cat45k-2', 'gi2/5', '0ac09385'),
  ('cat45k-2', 'gi2/6', 'ac1001f8'),
  ('cat45k-2', 'gi2/8', 'c00c456f'),
  ('cat45k-2', 'gi2/9', 'c00c456d'),
  ('cat45k-2', 'gi2/13', '96874102'),
  ('cat45k-2', 'gi2/13', '96874109'),
  ('cat45k-2', 'gi2/13', '96874103'),
  ('cat45k-2', 'gi2/13', '96874104'),
  ('cat45k-2', 'gi2/13', '96874105'),
  ('cat45k-2', 'gi2/13', '96874106'),
  ('cat45k-2', 'gi2/13', '96874107'),
  ('cat45k-2', 'gi2/13', '96874108'),
  ('cat45k-2', 'gi2/17', '0ac09384'),
  ('cat45k-2', 'gi2/18', '968744ac'),
  ('cat45k-2', 'gi2/19', '0ac09610'),
  ('cat45k-2', 'gi2/21', '0ac09224'),
  ('cat45k-2', 'gi2/22', 'c00c4505'),
  ('cat45k-2', 'gi2/23', '0ac09223'),
  ('cat45k-2', 'gi2/24', 'ac100178'),
  ('cat45k-2', 'gi2/26', '0ac0960c'),
  ('cat45k-2', 'gi2/28', 'ac10017a'),
  ('cat45k-2', 'gi2/29', '0ac09585'),
  ('cat45k-2', 'gi2/30', 'c00c4519'),
  ('cat45k-2', 'gi2/30', '80c4cb1a'),
  ('cat45k-2', 'gi2/30', '0ac0962a'),
  ('cat45k-2', 'gi2/30', '0ac09611'),
  ('cat45k-2', 'gi2/30', '0ac096a2'),
  ('cat45k-2', 'gi2/30', '80c4cb32'),
  ('cat45k-2', 'gi2/31', '0ac09636'),
  ('cat45k-2', 'gi2/32', '80c4cb23'),
  ('cat45k-2', 'gi2/34', 'c00c4547'),
  ('cat45k-2', 'gi2/34', 'c00c45e2'),
  ('cat45k-2', 'gi2/34', 'c00c450c'),
  ('cat45k-2', 'gi2/34', 'c00c4536'),
  ('cat45k-2', 'gi2/34', 'c00c4527'),
  ('cat45k-2', 'gi2/34', 'c00c45a9'),
  ('cat45k-2', 'gi2/34', 'c00c452d'),
  ('cat45k-2', 'gi2/34', 'c00c45ba'),
  ('cat45k-2', 'gi2/34', 'c00c4504'),
  ('cat45k-2', 'gi2/34', 'c00c45ef'),
  ('cat45k-2', 'gi2/34', 'c00c45aa'),
  ('cat45k-2', 'gi2/35', 'ac100644'),
  ('cat45k-2', 'gi2/37', 'c00c4515'),
  ('cat45k-2', 'gi2/37', 'c00c4514'),
  ('cat45k-2', 'gi2/37', 'c00c452e'),
  ('cat45k-2', 'gi2/38', 'ac100645'),
  ('cat45k-2', 'gi2/39', '0ac09209'),
  ('cat45k-2', 'gi2/41', '96875250'),
  ('cat45k-2', 'gi2/42', '96875251'),
  ('cat45k-2', 'gi2/43', '96875252'),
  ('cat45k-2', 'gi2/43', '96875253'),
  ('cat45k-2', 'gi2/43', '96875254'),
  ('cat45k-2', 'gi2/43', '96875255'),
  ('cat45k-2', 'gi2/43', '96875256'),
  ('cat45k-2', 'gi2/43', '96875257'),
  ('cat45k-2', 'gi2/43', '96875258'),
  ('cat45k-2', 'gi2/43', '96875259'),
  ('cat45k-2', 'gi2/44', '0ac0920a'),
  ('cat45k-2', 'gi2/45', 'c00c4507'),
  ('cat45k-2', 'gi2/46', '9687525a'),
  ('cat45k-2', 'gi3/1', 'c00c4554'),
  ('cat45k-2', 'gi3/2', '9687014d'),
  ('cat45k-2', 'gi3/3', 'c00c45e6'),
  ('cat45k-2', 'gi3/4', 'c00c45c8'),
  ('cat45k-2', 'gi3/5', 'c00c45d2'),
  ('cat45k-2', 'gi3/6', 'c00c45c1'),
  ('cat45k-2', 'gi3/7', 'c00c452b'),
  ('cat45k-2', 'gi3/8', '0ac09582'),
  ('cat45k-2', 'gi3/9', 'c00c4585'),
  ('cat45k-2', 'gi3/10', 'c00c45be'),
  ('cat45k-2', 'gi3/12', 'c00c4569'),
  ('cat45k-2', 'gi3/13', 'c00c4589'),
  ('cat45k-2', 'gi3/13', '968744a3'),
  ('cat45k-2', 'gi3/16', '80c4cb13'),
  #('cat45k-2', 'gi3/21', '0ac09224'),
  ('cat45k-2', 'gi3/22', '0ac09387'),
  # ('cat45k-2', 'gi3/24', '0ac09223'),
  ('cat45k-2', 'gi3/27', 'ac100179'),
  ('cat45k-2', 'gi3/29', '968744a2'),
  ('cat45k-2', 'gi3/30', '96875269'),
  ('cat45k-2', 'gi3/31', '0ac09262'),
  ('cat45k-2', 'gi3/33', '9687525b'),
  ('cat45k-2', 'gi3/34', '0ac0920b'),
  ('cat45k-2', 'gi3/35', '0ac0920c'),
  ('cat45k-2', 'gi3/36', 'c00c455c'),
  ('cat45k-2', 'gi3/37', 'c00c457f'),
  ('cat45k-2', 'gi3/38', 'c00c4574'),
  ('cat45k-2', 'gi3/39', 'c00c4568'),
  ('cat45k-2', 'gi3/40', 'c00c45b4'),
  ('cat45k-2', 'gi3/41', '968744a9'),
  ('cat45k-2', 'gi3/44', '80c4cb3c'),
  ('cat45k-2', 'gi3/44', '80c4cb3b'),
  ('cat45k-2', 'gi3/44', '80c4cb3a'),
  ('cat45k-2', 'gi3/45', 'c00c4571'),
  ('cat45k-2', 'gi3/45', 'c00c4521'),
  ('cat45k-2', 'gi3/45', '0ac09586'),
  ('cat45k-2', 'gi3/46', 'c00c456a'),
  ('cat45k-2', 'gi4/1', '0ac09532'),
  ('cat45k-2', 'gi4/3', '0ac09597'),
  ('cat45k-2', 'gi4/3', 'c00c4540'),
  ('cat45k-2', 'gi4/4', '96870162'),
  ('cat45k-2', 'gi4/4', '9687014c'),
  ('cat45k-2', 'gi4/6', '0ac0958b'),
  ('cat45k-2', 'gi4/7', 'c00c45ed'),
  ('cat45k-2', 'gi4/7', '9687015a'),
  ('cat45k-2', 'gi4/8', '0ac092c8'),
  ('cat45k-2', 'gi4/8', '0ac092c2'),
  ('cat45k-2', 'gi4/13', 'c00c4511'),
  ('cat45k-2', 'gi4/16', '0ac09310'),
  ('cat45k-2', 'gi4/17', '0ac09584'),
  ('cat45k-2', 'gi4/18', '0ac09591'),
  ('cat45k-2', 'gi4/19', 'c00c454a'),
  ('cat45k-2', 'gi4/20', '96870148'),
  ('cat45k-2', 'gi4/23', 'c00c4586'),
  ('cat45k-2', 'gi4/23', '0ac0962c'),
  ('cat45k-2', 'gi4/23', 'c00c45b9'),
  ('cat45k-2', 'gi4/23', 'c00c458b'),
  ('cat45k-2', 'gi4/23', 'c00c4512'),
  ('cat45k-2', 'gi4/23', 'c00c4548'),
  ('cat45k-2', 'gi4/24', '0ac09637'),
  ('cat45k-2', 'gi4/26', 'c00c459f'),
  ('cat45k-2', 'gi4/31', '0ac093a2'),
  ('cat45k-2', 'gi4/35', 'c00c4549'),
  ('cat45k-2', 'gi4/37', 'c00c45a2'),
  ('cat45k-2', 'gi4/38', 'c00c45ca'),
  ('cat45k-2', 'gi4/38', 'c00c4579'),
  ('cat45k-2', 'gi4/42', 'c00c4543'),
  ('cat45k-2', 'gi4/43', '9687015e'),
  ('cat45k-2', 'gi4/44', '96870151'),
  ('cat45k-2', 'gi4/44', 'c00c4545'),
  ('cat45k-2', 'gi4/47', 'c00c459d'),
  ('cat45k-2', 'gi5/1', '0ac096c4'),
  ('cat45k-2', 'gi5/3', '968744b0'),
  ('cat45k-2', 'gi5/3', '968744a5'),
  ('cat45k-2', 'gi5/4', 'c00c455e'),
  ('cat45k-2', 'gi5/4', 'c00c4524'),
  ('cat45k-2', 'gi5/4', 'c00c455f'),
  ('cat45k-2', 'gi5/5', '0ac092c4'),
  ('cat45k-2', 'gi5/5', '0ac092c5'),
  ('cat45k-2', 'gi5/5', '0ac092c6'),
  ('cat45k-2', 'gi5/5', '0ac092c7'),
  ('cat45k-2', 'gi5/6', '96870150'),
  ('cat45k-2', 'gi5/7', 'c00c450d'),
  ('cat45k-2', 'gi5/8', '968744a7'),
  ('cat45k-2', 'gi5/9', 'c00c453b'),
  ('cat45k-2', 'gi5/9', 'c00c4546'),
  ('cat45k-2', 'gi5/9', 'c00c45d3'),
  ('cat45k-2', 'gi5/10', '80c4cb25'),
  ('cat45k-2', 'gi5/11', '0ac09382'),
  ('cat45k-2', 'gi5/12', 'c00c4553'),
  ('cat45k-2', 'gi5/14', '0ac09386'),
  ('cat45k-2', 'gi5/15', '80c4cb16'),
  ('cat45k-2', 'gi5/16', 'c00c45d5'),
  ('cat45k-2', 'gi5/17', 'c00c45b1'),
  ('cat45k-2', 'gi5/18', 'c00c45fd'),
  ('cat45k-2', 'gi5/18', 'c00c45dc'),
  ('cat45k-2', 'gi5/18', 'c00c4525'),
  ('cat45k-2', 'gi5/29', 'c00c450f'),
  ('cat45k-2', 'gi5/30', 'c00c455d'),
  ('cat45k-2', 'gi5/31', 'c00c4520'),
  ('cat45k-2', 'gi5/31', '0ac0958f'),
  ('cat45k-2', 'gi5/31', '0ac0959e'),
  ('cat45k-2', 'gi5/34', '80c4cb14'),
  ('cat45k-2', 'gi5/35', '0ac09590'),
  ('cat45k-2', 'gi5/36', '0ac09587'),
  ('cat45k-2', 'gi5/37', '0ac0958e'),
  ('cat45k-2', 'gi5/38', '0ac09588'),
  ('cat45k-2', 'gi5/39', '96870142'),
  ('cat45k-2', 'gi5/39', '9687015d'),
  ('cat45k-2', 'gi5/41', 'ac10060b'),
  ('cat45k-2', 'gi5/42', 'ac10060c'),
  ('cat45k-2', 'gi5/43', 'ac10060d'),
  ('cat45k-2', 'gi5/44', 'ac10060e'),
  ('cat45k-2', 'gi5/46', 'ac100613'),
  ('cat45k-3', 'gi2/8', '0ac0958a'),
  ('cat45k-3', 'gi2/8', 'ac10012f'),
  ('cat45k-3', 'gi2/10', '96870169'),
  ('cat45k-3', 'gi2/43', '96870165'),
  ('cat45k-3', 'gi2/44', '9687016f'),
  ('cat45k-3', 'gi3/1', '96870164'),
  ('cat45k-3', 'gi3/1', '9687015c'),
  ('cat45k-3', 'gi3/1', '0ac09505'),
  ('cat45k-3', 'gi3/7', 'c00c4508'),
  ('cat45k-3', 'gi3/13', '0ac09060'),
  ('cat45k-3', 'gi3/15', '0ac09061'),
  ('cat45k-3', 'gi3/15', '0ac09062'),
  ('cat45k-3', 'gi3/16', '0ac0960b'),
  ('cat45k-3', 'gi3/27', '96870176'),
  ('cat45k-3', 'gi3/34', 'ac1001f7'),
  ('cat45k-3', 'gi3/35', '0ac09242'),
  ('cat45k-3', 'gi3/37', '0ac0962b'),
  ('cat45k-3', 'gi3/41', 'ac10060f'),
  ('cat45k-3', 'gi3/42', 'ac100610'),
  ('cat45k-3', 'gi3/43', 'ac100611'),
  ('cat45k-3', 'gi3/44', 'ac100612'),
  ('cat45k-3', 'gi4/2', '0ac0904b'),
  ('cat45k-3', 'gi4/4', '0ac0904a'),
  ('cat45k-3', 'gi4/6', '0ac09049'),
  ('cat45k-3', 'gi4/8', '0ac09048'),
  ('cat45k-3', 'gi4/10', '0ac0904e'),
  ('cat45k-3', 'gi4/12', '0ac09050'),
  ('cat45k-3', 'gi4/13', '96870149'),
  ('cat45k-3', 'gi4/14', '0ac0904f'),
  ('cat45k-3', 'gi4/16', '0ac09051'),
  ('cat45k-3', 'gi4/18', '0ac09052'),
  ('cat45k-3', 'gi4/19', '96870159'),
  ('cat45k-3', 'gi4/20', '0ac09053'),
  ('cat45k-3', 'gi4/22', '0ac09054'),
  ('cat45k-3', 'gi4/22', '0ac09065'),
  ('cat45k-3', 'gi4/26', '0ac09055'),
  ('cat45k-3', 'gi4/28', '0ac09056'),
  ('cat45k-3', 'gi4/30', '0ac09057'),
  ('cat45k-3', 'gi4/32', '0ac09058'),
  ('cat45k-3', 'gi4/33', '0ac09042'),
  ('cat45k-3', 'gi4/34', '0ac09059'),
  ('cat45k-3', 'gi4/35', '0ac09044'),
  ('cat45k-3', 'gi4/36', '0ac0905a'),
  ('cat45k-3', 'gi4/37', '0ac09043'),
  ('cat45k-3', 'gi4/38', '0ac0905b'),
  ('cat45k-3', 'gi4/39', '0ac09045'),
  ('cat45k-3', 'gi4/40', '0ac0905c'),
  ('cat45k-3', 'gi4/41', '0ac09046'),
  ('cat45k-3', 'gi4/42', '0ac0905d'),
  ('cat45k-3', 'gi4/43', '0ac09047'),
  ('cat45k-3', 'gi4/44', '0ac0905e'),
  ('cat45k-3', 'gi4/45', '0ac0904d'),
  ('cat45k-3', 'gi4/47', '0ac0904c'),
  ('cat45k-3', 'gi4/48', '0ac0905f'),
]

class ArizonaCsTopo(Topo):
    """Arizona Computer Science topology (20141125)."""
    def build(self, hosts=None):
        self.buildBackbone()

        self.swPortHosts = {} # (sw,port) => [host,host,..]
        for (sw, port, host) in SW_PORT_HOST_TABLE:
            if hosts is None or host in hosts:
                self.addEndhost(sw, port, host)
        self.buildEndhosts()

    def buildBackbone(self):
        self.addHost('cat35k-1')
        self.addHost('cat45k-1')
        self.addHost('cat45k-2')
        self.addHost('cat45k-3')
        self.addLink('cat35k-1', 'cat45k-2')
        self.addLink('cat45k-1', 'cat45k-2')
        self.addLink('cat45k-1', 'cat45k-3')

    def addEndhost(self, sw, port, host):
        self.swPortHosts.setdefault((sw, port), []).append(host)

    def listEndhosts(self):
        return sum(self.swPortHosts.itervalues(), [])

    def buildEndhosts(self):
        nWorkgroupSwitches = 0
        for ((sw, port), hosts) in self.swPortHosts.iteritems():
            uplink = sw
            if len(hosts) > 1: # need workgroup switch
                uplink = self.addHost('W%d' % nWorkgroupSwitches)
                self.addLink(sw, uplink)
                nWorkgroupSwitches += 1
            for host in hosts:
                self.addHost(host)
                self.addLink(uplink, host)
